<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Bank account</title>
  </head>
  <body>
    <div class="d-flex justify-content-center">
      <div class="col-md-3 bg-info ms-5 p-4 rounded">
        <h2>Deposit</h2>
        <p class="fs-3">$ <span id="deposit">0</span></p>
      </div>
      <div class="col-md-3 bg-success ms-5 p-4 rounded">
        <h2>Withdraw</h2>
        <p class="fs-3">$ <span id="withdraw">0</span></p>
      </div>
      <div class="col-md-3 bg-primary ms-5 p-4 rounded">
        <h2>Balance</h2>
        <p class="fs-3">$ <span id="balance">0</span></p>
      </div>
    </div>

    <div id="input-section">
      <div class="col-md-5 container rounded shadow p-4">
        <h3>Deposit</h3>
        <input
          type="number"
          class="form-control"
          id="deposit-input"
          placeholder="Deposit"
        />
        <br />
        <button class="btn btn-success" id="deposit-btn">Deposit</button>
      </div>
      <div class="col-md-5 container rounded shadow p-4">
        <h3>Withdraw</h3>
        <input
          type="number"
          class="form-control"
          id="withdraw-input"
          placeholder="Withdraw"
        />
        <br />
        <button class="btn btn-success" id="withdraw-btn">Withdraw</button>
      </div>
    </div>

    <script src="./bank-account.js"></script>
  </body>
</html>
